# play-app

./: .gitignore  pom.xml
src/main/java/com/play/base/config/: RedisConfiguration.java
src/main/java/com/play/base/contants/: Constants.java  ErrorCodeEnum.java  RedisKeyConstants.java  WXPayConstants.java
src/main/java/com/play/base/controller/: BaseController.java
src/main/java/com/play/base/dao/: IBaseDao.java
src/main/java/com/play/base/exception/: ExceptionConfiguration.java  MediaException.java  MediaSecurityException.java  ServiceException.java
src/main/java/com/play/base/extend/: AnnotationMethodHandlerAdapterExtend.java
src/main/java/com/play/base/handler/: MyBlobTypeHandler.java
src/main/java/com/play/base/interceptor/: PreviledgeInterceptor.java  SecurityInterceptor.java
src/main/java/com/play/base/service/: IBaseService.java
src/main/java/com/play/base/system/: DecryptPropertyPlaceholderConfigurer.java  SpringContextHolder.java
src/main/java/com/play/base/utils/: AppUtil.java  BeanUtils.java  CheckSumBuilder.java  CommonUtil.java  ConfigPropertieUtils.java  DES.java  DateConverter.java  DateUtil.java  EmojiFilter.java  FormatUtils.java  HttpClientHandler.java  HttpUtils.java  JpushClientUtil.java  LogUtil.java  MD5Utils.java  PageFinder.java  Query.java  ResultCustomMessage.java  ResultMessage.java  ResultResponse.java  SHA1Util.java  SimplePropertyPreFilter.java  UserUtils.java  ZipUtils.java
src/main/java/com/play/im/controller/: ChatroomController.java
src/main/java/com/play/im/dao/: IChatroomDao.java  IChatroomStaffDao.java
src/main/java/com/play/im/model/: Chatroom.java  ChatroomStaff.java  RongyunSuccess.java  RongyunToken.java
src/main/java/com/play/im/service/: IChatroomService.java  IChatroomStaffService.java
src/main/java/com/play/im/view/: ChatroomStaffVO.java  ChatroomVO.java  RoomMicVO.java
src/main/java/com/play/interceptor/: SecurityInterceptor.java
src/main/java/com/play/log/: DeviceInfo.java
src/main/java/com/play/message/listener/: GiftListener.java
src/main/java/com/play/message/view/: GiftMessageVO.java
src/main/java/com/play/pay/config/: AlipayConfig.java  AlipaySandboxConfig.java  WxPayConfig.java
src/main/java/com/play/pay/controller/: AlipayController.java  PayController.java  WeixinController.java
src/main/java/com/play/pay/dao/: IAlipayOrderDao.java  IAlipayResponseDao.java  IRechargeItemDao.java  IWeixinOrderDao.java  IWeixinResponseDao.java
src/main/java/com/play/pay/model/: AlipayOrder.java  AlipayResponse.java  RechargeItem.java  WeixinOrder.java  WeixinResponse.java
src/main/java/com/play/pay/service/: IAlipayOrderService.java  IAlipayResponseService.java  IRechargeItemService.java  IWeixinOrderService.java  IWeixinResponseService.java
src/main/java/com/play/pay/view/: RechargeItemVO.java
src/main/java/com/play/product/controller/: GiftController.java  UserController.java
src/main/java/com/play/product/dao/: IGiftDao.java  IRewardRecordDao.java
src/main/java/com/play/product/model/: Gift.java  RewardRecord.java
src/main/java/com/play/product/service/: IGiftService.java  IRewardRecordService.java
src/main/java/com/play/product/view/: GiftVO.java  UserMicVO.java  UserOnlineVO.java  UserVO.java
src/main/java/com/play/ucenter/controller/: UserAccountController.java  UserController.java
src/main/java/com/play/ucenter/dao/: ITradeRecordDao.java  IUserAccountDao.java  IUserAuditInfoDao.java  IUserDao.java
src/main/resources/: logback.xml
src/main/resources/config/: api-config.properties  config.properties  rabbitmq_config.xml  redis_config.xml  spring-task.xml  spring_common.xml  sql-map-config.xml
src/main/resources/sqlmap/im/: ChatroomMapper.xml  ChatroomStaffMapper.xml
src/main/resources/sqlmap/pay/: AlipayOrderMapper.xml  AlipayResponseMapper.xml  RechargeItemMapper.xml  WeixinOrderMapper.xml  WeixinResponseMapper.xml
src/main/resources/sqlmap/product/: GiftMapper.xml  RewardRecordMapper.xml
src/main/resources/sqlmap/ucenter/: TradeRecordMapper.xml  UserAccountMapper.xml  UserAuditInfoMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/Public/Home/css/: baidu_wnl.css  base.css  newcal.css  render.css  toolTop.css  tool_calendar.css
src/main/webapp/Public/Home/html/: huanglijieshi.html
src/main/webapp/Public/Home/js/: calendarHandler.js  calendarObj.js  calender_wnl.js  common.js  dataHandler.js  huangli.js  json.js  makeCal.js  makeCal_bak.js  workTime.js
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  main.ftl
src/main/webapp/WEB-INF/ftl/pay/: alipay_index.ftl  pay_index.ftl
src/main/webapp/WEB-INF/ftl/portal/: category_books.ftl  category_index.ftl  free_index.ftl  portal_index.ftl  rank_list.ftl  tag_books.ftl
src/main/webapp/WEB-INF/ftl/product/: book_detail.ftl  buy_response.ftl  read_through.ftl  vip_index.ftl
src/main/webapp/WEB-INF/ftl/search/: search.ftl  searchResult.ftl  search_no_result.ftl
src/main/webapp/WEB-INF/ftl/ucenter/: account_book_detail.ftl  account_book_log.ftl  account_no_log.ftl  account_other_log.ftl  account_recharge_log.ftl  info.ftl  toUpdateNickName.ftl
src/main/webapp/css/: Reading.css  about.css  bookShelf.css  bookStack.css  channel.css  choiceness.css  free.css  freeNew.css  index.css  login.css  main.css  option.css  petshow.css  readThrough.css  rec.css  rechargeRecord.css  reset_5.css  reviseName.css  searchNew.css  sreach.css  style.css  swiper.min.css  swipeslider.css
src/main/webapp/doc/: logback_job.xml  批量购买折扣说明.txt  接口说明.docx  极光push说明.txt  第三方登录或绑定说明.txt  米赚接口文档.doc  获取章节内容接口说明.txt
src/main/webapp/js/: autopage.js  baidu-statis.js  base.js  choiceness.js  common.js  echo.min.js  lazy.js  swipeslider.min.js
src/main/webapp/shell/: climbBoyDrive.sh  climbFullDrive.sh  climbGirlDrive.sh  climbIndexDrive.sh  climbNewDrive.sh  climbSaleDrive.sh  climbSecDrive.sh  failBooks.sh  failchapters.sh  failvolumes.sh  job.txt  pullBooks.sh  updateBooks_one.sh  updateBooks_two.sh
src/main/webapp/sql/: init.sql  kanshu.sql  kanshu_chapter.sql
(+64 files in other folders)
