#搜索索引文件存放位置
search.folder=/usr/local/search

#发送短信相关
tel_url=https://api.netease.im/sms/sendcode.action
tel_verify_code_url=https://api.netease.im/sms/verifycode.action
tel_appKey=eab3aeceb9774592d51914a859b0e15e
tel_appSecret=643b492ee3df

#极光推送相关
jpush_appKey=7592ae648c4d9e46baf6b4aa
jpush_masterSecret=ee0390fa593ba3ac09a59f27
#融云相关
rongyun_app_key=mgb7ka1nmec5g
rongyun_app_secret=7nWhjSRLLD1ij1
rongyun_host=http://api-cn.ronghub.com
