#数据库相关配置（基本配置）
jdbc.driver=com.mysql.jdbc.Driver
dbcp.validationQuery=SELECT 1 FROM DUAL
dbcp.testOnReturn=true
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
dbcp.initialSize=5
dbcp.maxActive=-1
dbcp.maxIdle=10
dbcp.minIdle=0
dbcp.poolPreparedStatements=false

#（主数据库）配置
play.jdbc.username=newbook
play.jdbc.password=newbook
play.jdbc.url=jdbc:mysql://www.cloudconfs.com:3306/newbook?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

#redis主库配置
redis.host=47.94.174.25
redis.port=6379
redis.database=1
redis.password=yxsd_kanshu
redis.pool.maxActive=500
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWait=2000
redis.pool.testOnBorrow=false