#数据库相关配置（基本配置）
jdbc.driver=com.mysql.jdbc.Driver
dbcp.validationQuery=SELECT 1 FROM DUAL
dbcp.testOnReturn=true
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
dbcp.initialSize=5
dbcp.maxActive=-1
dbcp.maxIdle=10
dbcp.minIdle=0
dbcp.poolPreparedStatements=false

#（主数据库）配置
play.jdbc.username=newbook
play.jdbc.password=newbook
play.jdbc.url=jdbc:mysql://www.cloudconfs.com:3306/newbook?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

#redis主库配置
redis.host=192.168.10.150
redis.port=9597
redis.database=8
redis.password=xianlai@app
redis.pool.maxTotal=1100
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWait=2000
redis.pool.testOnBorrow=false
#mq配置
rabbitmq.host=192.168.10.161
rabbitmq.port=5672
rabbitmq.username=user
rabbitmq.password=123456
rabbitmq.virtual-host="/"