手机号切换或登录
http://120.25.125.138:8082/media/api.go?action=moblieLoginOrBind
需传参数：
token：用户token（非必传）
mobile：手机号（必传）
verifyCode：验证码（必传）
type：1（固定值，必传 1:切换登录 2：绑定）

返回参数说明
一、
status:1
message:当前用户与该手机号用户相同
二、当前用户和切换手机号的用户不同
status:0
token:123
tourist 1游客  0非游客
三、用户当前未登录
status：0
token：123
四、
status：-2
message：账号不存在
五、
status:-1
message:验证码错误


手机号绑定
http://120.25.125.138:8082/media/api.go?action=moblieLoginOrBind
需传参数：
token：用户token（非必传）
mobile：手机号（必传）
verifyCode：验证码（必传）
type：2（固定值，必传）

返回参数说明
一、
status:-3
message:缺少token信息
二、
status:1
message:当前用户已绑定该手机号
三、
status：-4
message:手机号已被其他账号绑定，请更换手机号
四、绑定成功
status：0
五、
status:-1
message:验证码错误


----------------------------------------------------------------------------------------------------------------------------
账号密码登录
http://120.25.125.138:8082/media/api.go?action=loginByName
需传参数：
token：用户token（非必传）
name：用户名（必传）
password：密码（必传）

----------------------------------------------------------------------------------------------------------------------------
QQ登录或绑定
http://120.25.125.138:8082/media/api.go?action=qqLoginOrBind
需传参数：
token：用户token（非必传）
openID：QQ唯一ID（必传）
json：QQ返回相关数据信息（必传）
type：1（固定值，必传 1:切换登录 2：绑定）
----------------------------------------------------------------------------------------------------------------------------
微博登录或绑定
http://120.25.125.138:8082/media/api.go?action=wbLoginOrBind
需传参数：
token：用户token（非必传）
json：微博返回相关数据信息（必传）
type：1（固定值，必传 1:切换登录 2：绑定）

----------------------------------------------------------------------------------------------------------------------------
微信登录或绑定
http://120.25.125.138:8082/media/api.go?action=wxLoginOrBind
需传参数：
token：用户token（非必传）
json：微博返回相关数据信息（必传）
type：1（固定值，必传 1:切换登录 2：绑定）





